<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gimmi/extdirecthandler @ GitHub</title>

	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #EEEEEE;
			font-family: Helvetica, Arial, FreeSans, san-serif;
			color: #000000;
		}

		#container {
			margin: 0 auto;
			width: 960px;
		}

		h1 {
			font-size: 3.8em;
			color: #000000;
			margin-bottom: 3px;
		}

		h1 .small {
			font-size: 0.4em;
		}

		h1 a {
			text-decoration: none
		}

		h2 {
			font-size: 1.5em;
			color: #000000;
		}

		h3 {
			text-align: center;
			color: #BF7130;
		}

		a {
			color: #000000;
		}

		.description {
			font-size: 1.2em;
			margin-bottom: 30px;
			margin-top: 30px;
			font-style: italic;
		}

		.download {
			float: right;
		}

		pre {
			background: #000;
			color: #fff;
			padding: 15px;
		}

		hr {
			border: 0;
			width: 80%;
			border-bottom: 1px solid #aaa
		}

		.footer {
			text-align: center;
			padding-top: 30px;
			font-style: italic;
		}
	</style>
</head>

<body>
  <a href="http://github.com/gimmi/extdirecthandler"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1>ExtDirectHandler</h1>

    <div class="description">
      ExtDirectHandler is an Ext Direct router implementation for ASP.NET
    </div>
	
	<p>ExtDirectHandler has the following benefits:</p>

<ul>
<li>It is implemented via a single HttpHandler, so it works well with both classic ASP.NET and ASP.NET MVC.</li>
<li>Service classes are as simple as POCO objects, even without decorators.</li>
<li>It is very flexible in terms of JSON serialization options, using <a href="http://json.codeplex.com/">Json.NET</a> with great control on its setup.</li>
<li>It has framework agnostic support for IoC containers, whith hooks for both object creation and release (a must with <a href="http://docs.castleproject.org/Windsor.Release-Policy.ashx">Castle Windsor release policy</a>).</li>
<li>It supports all Ext Direct specification options, including form handler, file upload and named parameters.</li>
<li>It is available via <a href="http://nuget.org/">NuGet</a> for painless project setup, <a href="http://nuget.org/List/Packages/ExtDirectHandler">Check it out</a>.</li>
<li>It has a well tested codebase with a versioning and a release policy, not just a <a href="http://www.sencha.com/forum/showthread.php?68161">reference implementation to compile by yourself and include in your project</a>.</li>
</ul>

	<h2>Documentation</h2>

	<p><a href="https://github.com/gimmi/extdirecthandler/wiki">Project Wiki</a> contains all available documentation.<br>
	You can also search and ask questions in the <a href="https://groups.google.com/group/extdirecthandler">ExtDirectHandler group on Google groups</a></p>

	<h2>Download</h2>

	<p><a href="http://nuget.org/List/Packages/ExtDirectHandler">Download with NuGet</a></p>

	<h2>Source Code</h2>

	<p><a href="http://github.com/gimmi/extdirecthandler">GitHub repository</a></p>

	<h2>License</h2>

	<p>See <a href="https://github.com/gimmi/extdirecthandler/raw/master/LICENSE">LICENSE file</a> included with sources</p>

	<div class="footer">
		ExtDirectHandler has been developed by Gian Marco Gherardi
		<div style="position:relative; background:#7d255b url(http://www.jetbrains.com/resharper/features/rs/rs1/rs468x60_violet.gif) no-repeat 10px 50%; border:solid 1px #7d255b; margin:0;padding:0;text-decoration:none;text-indent:0;letter-spacing:-0.001em; width:466px; height:58px">
			<span style="margin: 7px 0 0 67px;padding: 0;float: left;font-size: 12px;cursor:pointer;  background-image:none;border:0;color: #e9d5e1; font-family: trebuchet ms,arial,sans-serif;font-weight: normal;">Can't code without</span>
			<a href="http://www.jetbrains.com/resharper/features/code_refactoring.html" alt="The best C# & VB.NET refactoring plugin for Visual Studio" title="The best C# & VB.NET refactoring plugin for Visual Studio" style="position:absolute;left:0; width:281px;margin:0;padding:18px 0 14px 185px; line-height:13px;font-size:13px;cursor:pointer; background-image:none;border:none;display:block; color:#e9d5e1; font-family: trebuchet ms,arial,sans-serif;font-weight: normal;text-decoration:none;">The best C# & VB.NET refactoring plugin for Visual Studio</a>
		</div>
	</div>
  </div>
</body>
</html>
